@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.2 0 0);
  --card: oklch(0.98 0 0);
  --card-foreground: oklch(0.2 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0 0);
  --primary: oklch(0.75 0.23 85);
  --primary-foreground: oklch(0.15 0 0);
  --secondary: oklch(0.96 0 0);
  --secondary-foreground: oklch(0.2 0 0);
  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.5 0 0);
  --accent: oklch(0.75 0.23 85);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0 0);
  --input: oklch(0.92 0 0);
  --ring: oklch(0.75 0.23 85);
  --chart-1: oklch(0.75 0.23 85);
  --chart-2: oklch(0.2 0 0);
  --chart-3: oklch(0.5 0 0);
  --chart-4: oklch(0.92 0 0);
  --chart-5: oklch(0.96 0 0);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.96 0 0);
  --sidebar-primary: oklch(0.75 0.23 85);
  --sidebar-primary-foreground: oklch(0.15 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.96 0 0);
  --sidebar-border: oklch(0.3 0 0);
  --sidebar-ring: oklch(0.75 0.23 85);
}

.dark {
  --background: oklch(0.06 0.02 240);
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.10 0.02 240);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: oklch(0.10 0.02 240);
  --popover-foreground: oklch(0.95 0.01 240);
  --primary: oklch(0.75 0.23 85);
  --primary-foreground: oklch(0.15 0 0);
  --secondary: oklch(0.15 0.02 240);
  --secondary-foreground: oklch(0.95 0.01 240);
  --muted: oklch(0.18 0.02 240);
  --muted-foreground: oklch(0.65 0.01 240);
  --accent: oklch(0.75 0.23 85);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.75 0.23 85);
  --chart-1: oklch(0.75 0.23 85);
  --chart-2: oklch(0.95 0.01 240);
  --chart-3: oklch(0.65 0.01 240);
  --chart-4: oklch(0.35 0.02 240);
  --chart-5: oklch(0.25 0.02 240);
  --sidebar: oklch(0.04 0.02 240);
  --sidebar-foreground: oklch(0.95 0.01 240);
  --sidebar-primary: oklch(0.75 0.23 85);
  --sidebar-primary-foreground: oklch(0.15 0 0);
  --sidebar-accent: oklch(0.12 0.02 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.75 0.23 85);
}

.bubble-gum {
  --background: oklch(0.9399 0.0203 345.6985);
  --foreground: oklch(0.4712 0 0);
  --card: oklch(0.9498 0.0500 86.8891);
  --card-foreground: oklch(0.4712 0 0);
  --popover: oklch(1.0000 0 0);
  --popover-foreground: oklch(0.4712 0 0);
  --primary: oklch(0.6209 0.1801 348.1385);
  --primary-foreground: oklch(1.0000 0 0);
  --secondary: oklch(0.8095 0.0694 198.1863);
  --secondary-foreground: oklch(0.3211 0 0);
  --muted: oklch(0.8800 0.0504 212.0952);
  --muted-foreground: oklch(0.5795 0 0);
  --accent: oklch(0.9195 0.0801 87.6670);
  --accent-foreground: oklch(0.3211 0 0);
  --destructive: oklch(0.7091 0.1697 21.9551);
  --destructive-foreground: oklch(1.0000 0 0);
  --border: oklch(0.6209 0.1801 348.1385);
  --input: oklch(0.9189 0 0);
  --ring: oklch(0.7002 0.1597 350.7532);
  --chart-1: oklch(0.7002 0.1597 350.7532);
  --chart-2: oklch(0.8189 0.0799 212.0892);
  --chart-3: oklch(0.9195 0.0801 87.6670);
  --chart-4: oklch(0.7998 0.1110 348.1791);
  --chart-5: oklch(0.6197 0.1899 353.9091);
  --sidebar: oklch(0.9140 0.0424 343.0913);
  --sidebar-foreground: oklch(0.3211 0 0);
  --sidebar-primary: oklch(0.6559 0.2118 354.3084);
  --sidebar-primary-foreground: oklch(1.0000 0 0);
  --sidebar-accent: oklch(0.8228 0.1095 346.0184);
  --sidebar-accent-foreground: oklch(0.3211 0 0);
  --sidebar-border: oklch(0.9464 0.0327 307.1745);
  --sidebar-ring: oklch(0.6559 0.2118 354.3084);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .glass {
    backdrop-filter: blur(12px);
    background-color: oklch(1 0 0 / 10%);
    border: 1px solid oklch(1 0 0 / 20%);
  }
  
  .glass-dark {
    backdrop-filter: blur(12px);
    background-color: oklch(0 0 0 / 30%);
    border: 1px solid oklch(1 0 0 / 10%);
  }
  
  .hover-lift {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px oklch(0 0 0 / 15%);
  }
  
  .gold-gradient {
    background: linear-gradient(135deg, oklch(0.75 0.23 85), oklch(0.85 0.2 90));
  }
  
  .status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--card);
  }
  
  .status-online {
    background-color: oklch(0.7 0.2 140);
  }
  
  .status-away {
    background-color: oklch(0.75 0.23 85);
  }
  
  .status-offline {
    background-color: oklch(0.5 0 0);
  }
  
  /* Dark theme premium effects */
  .dark .glass {
    backdrop-filter: blur(16px);
    background-color: oklch(1 0 0 / 5%);
    border: 1px solid oklch(1 0 0 / 10%);
    box-shadow: 0 0 20px oklch(0.75 0.23 85 / 5%);
  }
  
  .dark .glass-dark {
    backdrop-filter: blur(20px);
    background-color: oklch(0.10 0.02 240 / 80%);
    border: 1px solid oklch(0.75 0.23 85 / 20%);
    box-shadow: 0 0 30px oklch(0.75 0.23 85 / 10%);
  }
  
  .dark .hover-lift:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 32px oklch(0.75 0.23 85 / 15%);
  }
  
  .dark .gold-gradient {
    background: linear-gradient(135deg, oklch(0.75 0.23 85), oklch(0.85 0.2 90));
    box-shadow: 0 4px 20px oklch(0.75 0.23 85 / 30%);
  }
  
  /* Golden glow for interactive elements */
  .dark button:hover,
  .dark a:hover {
    box-shadow: 0 0 20px oklch(0.75 0.23 85 / 10%);
  }
  
  .dark button:focus-visible,
  .dark a:focus-visible {
    outline: 2px solid oklch(0.75 0.23 85 / 50%);
    outline-offset: 2px;
  }
  
  /* Enhanced card effects for dark theme */
  .dark .card-glow {
    box-shadow: 0 0 40px oklch(0.75 0.23 85 / 10%),
                0 8px 32px oklch(0 0 0 / 50%);
  }
  
  /* Smooth theme transitions */
  * {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Premium accent hover states */
  .dark .accent-glow {
    position: relative;
    overflow: hidden;
  }
  
  .dark .accent-glow::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, oklch(0.75 0.23 85 / 20%), transparent);
    opacity: 0;
    transition: opacity 300ms;
  }
  
  .dark .accent-glow:hover::before {
    opacity: 1;
  }
  
  /* Enhanced section header glass for better visibility */
  .section-glass {
    backdrop-filter: blur(8px);
    background-color: oklch(0.97 0 0 / 90%);
    border: 1px solid oklch(0.90 0 0 / 60%);
    box-shadow: 0 2px 8px oklch(0 0 0 / 5%);
  }
  
  /* Dark theme section glass - maintain premium effects */
  .dark .section-glass {
    backdrop-filter: blur(16px);
    background-color: oklch(1 0 0 / 5%);
    border: 1px solid oklch(1 0 0 / 10%);
    box-shadow: 0 0 20px oklch(0.75 0.23 85 / 5%);
  }
  
  /* Remove all borders from theme toggle */
  .theme-toggle-no-border {
    outline: none !important;
    border: none !important;
  }
  
  .theme-toggle-no-border:focus-visible {
    outline: none !important;
    box-shadow: none !important;
  }
  
  .dark .theme-toggle-no-border:focus-visible {
    outline: none !important;
    box-shadow: none !important;
  }
}
